/**index.wxss**/
.page {
  padding: 20px;
  margin: 10;
  list-style:none;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  background-color: #cfefee;
  height: 2500rpx;
  margin-left:auto;
  margin-right:auto;
}
.list-item {
   display: block;
  width: 100%;
  height: 20px;
  text-align: left;
  font-size: 40rpx;
  margin-top: 10px;
  
}

.list-item text{
  line-height: 30px;
  border: #85a5b4 dashed  1px;
  box-sizing: border-box;
  height: 30px; 
  background-color: #cfefee;
  border-radius: 4px;  
  display: block;
  float:left;
  text-align: center;
}

.query1{
  display: block;
  width: 115px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  /* border: 1px solid #77c2d9; */
  background-color: azure;
  font-size: 16px;
  font-family: cursive;
  /* color: #77c2d9; */
  margin-right:auto;
  float: left;
  margin-left: 60rpx;
  margin-bottom: 50rpx;
}
.query2{
  display: block;
  width: 115px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  /* border: 1px solid #77c2d9; */
  background-color: azure;
  font-size: 16px;
  font-family: cursive;
  /* color: #77c2d9; */
  margin-right:auto;
  float: left;
  margin-left: 60rpx;
  margin-bottom: 50rpx;
}
.qg{
  color: crimson;
}

.zq{
  color: crimson;
}
.dq{
  color: blue;
}
.pq{
  color: blueviolet;
}

.xiaoliang{
  width: 280rpx 
}
.quyu{
  width: 200rpx
}
.shuliang{
  width:170rpx 
}