/**index.wxss**/
.page {
  padding: 20px;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-between;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}
.tr1{
  font-size: 40rpx;
  background-color: #97dcec;
  color: #fff;
  height: 70rpx;
  line-height: 70rpx;
}
.tr2{
  padding: 20px;
  font-size: 40rpx;
  width: 30px;
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
  border: 1px solid #eee;
}
.checkbox{
  width: 300rpx;
}